{
    "name": "dannyweeks/mersey",
    "description": "Establish ssh connections to quickly to any registered servers.",
    "keywords": [
        "ssh",
        "cli"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Danny Weeks",
            "email": "danny@dannyweeks.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Weeks\\Mersey\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "autoload-dev": {
        "classmap": ["tests/TestCase.php"],
        "files": ["tests/helpers.php"]
    },
    "require": {
        "symfony/console": "^2.7",
        "justinrainbow/json-schema": "^1.5",
        "illuminate/support": "5.2.21",
        "illuminate/container": "5.2.21",
        "illuminate/contracts": "5.2.21",
        "geerlingguy/ping": "1.0.3",
        "vlucas/phpdotenv": "^2.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^2.7",
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9.4",
        "ofbeaton/console-tester": "^1.1"
    },
    "bin": [
        "mersey"
    ]
}
